@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Roboto:wght@400;700&display=swap');

@font-face {
  font-family: f4;
  src: url(../../fonts/g2.ttf);
}
.gg{
    width: 80%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;

}
$light_green:#effffa;
$dark_green:#14da8f;
$black:#000000;
$white:#fff;
.dflex{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
.service_container{
  display:block;
  width:80%;
  margin:80px auto 0 auto;
  margin: 0 auto;
  .title_wrapper{
    overflow: hidden;
    .service_title{
      display:block;
      text-align: center;
      color:lightblue;
      border-image-source:  linear-gradient(135deg, rgba(34,193,195,1) 0%, rgba(222,97,97,1) 57%, rgba(255,244,0,1) 100%);
      border-bottom:solid;
      border-image-slice: 1;
      border-width: 2px;
      width: 40%;
      margin: 0 auto;
      padding-bottom: 10px;
      padding-top: 50px;
      font-weight: 600;
      overflow: hidden;

    }    
  }
  h2{
     font-size:25px;
     font-weight: 600;
     color:lightblue;
     text-align: center;
     text-transform: capitalize;
     margin-top:20px;
     line-height: 1.5;
     overflow: hidden; 
     letter-spacing: 2px;

  }
  h5{
    font-size: 15px;
    letter-spacing: 1px;
    font-family: Raleway;

  }
}

.service_card{
  @extend .dflex;
  flex-wrap: wrap;
  grid-gap:1vw;
  justify-content: flex-start;
  margin:60px 0;
  .card{
    margin-left: auto;
    margin-right: auto;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:calc(96% / 2);
    border:1px solid #f0f0f0;
    border-radius: 4px;
    padding:2.8vw 3.4vw;
    height:16.67vw;
    position:relative;
    margin-bottom: 30px;
    top:0;
    transition:all .3s ease-in-out;
    &:hover{
      border:1px solid rgb(192, 4, 148);
    }
    .content{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000d8;
      box-sizing: border-box;
      overflow: hidden;
      transition: all .3s ease-in;
      display: flex;
      flex-direction: column;
      padding: 15px;
      opacity: 0;
      &:hover{
        opacity: 1;
      }

      .b1{
        justify-content: center;
        display: flex;
        gap: 10px;
      }
      h3{
        color: #4d96eb;
        text-align: center;
      }
      p{
        margin-top: 4px;
        font-family: f4;
        font-size: 17px;
        font-weight: 500;
        color: #ffffff;
       
      }
    }
    &:nth-child(1){
        background:url("../../assets/l1.png");
        background-position: center;
        background-size: cover;
        // box-sizing: content-box;
        // background-repeat: no-repeat;
        object-fit: fill;
        p{
          font-size: 15px;
        }
        
        
    }
    &:nth-child(2){
        background:url("../../assets/l2.jpg");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(3){
        background:url("../../assets/l3.png");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(4){
        background:url("../../assets/l4.png");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(5){
        background:url("../../assets/l5.png");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(6){
        background:url("../../assets/l6.jpg");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(7){
        background:url("../../assets/l7.jpg");
        background-position: center;
        background-size: cover;
    }
    &:nth-child(8){
        background:url("../../assets/l8.jpg");
        background-position: center;
        background-size: cover;
    }
    &:hover{
      box-shadow: rgba(0,0,0,0.45) 0px 25px 20px -20px;
      cursor:pointer;
      top:-5px;
    }
    h2{
      color:$white;
      text-align: left;
    }
    a{
      display: flex;
      justify-content: space-between;
    }
    
    .service_icon{
      width:3.02vw;
      height:3.02vw;
      display:inline-flex;
      justify-content: center;
      align-items: center;
      background-color: $dark_green;
      color:$white;
      border-radius: 8px;
    }
    h3{
      font-size:1.15vw;
      font-weight: 600;
      color:$black;
      text-transform: capitalize;
    }
    a{
      display: inline-flex;
      justify-content: flex-start;
      font-size: .94vw;
      color:$dark_green;
      text-decoration: none;
      align-items: center;
      
      svg{
        margin-top:3px;
      }
    }
  }
}


//////////////////////////

@media screen and (max-width:600px) {
  .gg{
      width: 100%;
      .service_title{
        width: 70% !important;
      }
      .card{
        width: calc(80% / 1);
        height:35.67vw;
        &:nth-child(1){
          p{
            font-size: 12px !important;
          }
        }

      }
      .content{
        
        h3{
          font-size: 12px;
        }
        p{
          
          font-size: 15px !important;
          
         
        }
      }
     
  }
}